{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Modules/remote",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Application",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Bsp/dwt",
                "${workspaceFolder}/Modules",
                "${workspaceFolder}/Application/chassis",
                "${workspaceFolder}/Modules/imu",
                "${workspaceFolder}/Modules/motor/DJImotor"
            ],
            "defines": [],
            "compilerPath": null,
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}